---
- name: Create a VM
  hosts: all

  vars:
    datacenter: 'rehoboam'
    esxi_host: 192.168.1.21
    notes: 'Created by Ansible_SERVER'
    datastore: Datastore_HDD
    osid: debian9_64Guest

  tasks:
  - name: Create a VMTEST
    vmware_guest:
      hostname: 192.168.1.21
      username: root
      password: Itachi005!
      validate_certs: no
      folder: /vm
      guest_id: debian9Guest
      name: VMTEST23
      state: present
      disk:
      - size_gb: 1
        type: thin
        datastore: datastore_vmlabesx001
      hardware:
        memory_mb: 512
        num_cpus: 1
        scsi: paravirtual
      networks:
      - name: 'CHR-Network'
      wait_for_ip_address: no
    register: deploy
